{
  "name": "electron-reload",
  "version": "1.5.0",
  "description": "Simplest way to reload an electron app on file changes!",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "declaration:build": "rimraf index.d.ts && tsc -p declaration.tsconfig.json",
    "prepublishOnly": "npm run --silent declaration:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yan-foto/electron-reload.git"
  },
  "keywords": [
    "electron",
    "reload",
    "auto-reload",
    "node"
  ],
  "author": "Yan Foto <yan.foto@quaintous.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yan-foto/electron-reload/issues"
  },
  "dependencies": {
    "chokidar": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "rimraf": "^3.0.2",
    "standard": "^13.1.0",
    "typescript": "^3.8.3"
  }
}